name: izanagi

channels:
  - invivoai
  - pytorch
  - conda-forge

dependencies:
  - python >=3.7
  - loguru
  - joblib
  - tqdm >=4.26.0
  - click
  - ada >=1.1.0
  - scikit-learn >=0.22

  - rdkit >=2020.09.3
  - datamol >=0.4.3

  - numpy >=1.18
  - matplotlib
  - pandas >=1.3.0

  - pytorch >=1.4,<1.9
  - seaborn

  # Dev
  - black >=20.8b1
  - pytest
  - nbconvert
  - jupyterlab

  # Releasing tools
  - rever >=0.4.5
  - conda-smithy
